<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zqR-6x-Vrz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LGSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zVL-pk-Ahr">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="s4U-3A-Qpa">
                            <connections>
                                <action selector="openLeftView:" destination="BYZ-38-t0r" id="al3-Qt-CDm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="633"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Gd5-vQ-z9N">
            <objects>
                <viewController restorationIdentifier="ProfileViewController" storyboardIdentifier="ProfileViewController" id="TBF-BA-QDX" customClass="ProfileViewController" customModule="LGSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3X-fB-sNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mei-Yn-mry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBR-fd-j5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdy-JO-Ya9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uba-Di-gMD">
            <objects>
                <navigationController restorationIdentifier="NavigationController" storyboardIdentifier="NavigationController" id="ioL-w8-ElH" customClass="NavigationController" customModule="LGSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8d-Ra-aSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmL-7l-fpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="428"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Lwi-rz-qui">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="zqR-6x-Vrz" customClass="MainViewController" customModule="LGSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGx-07-qD1"/>
                        <viewControllerLayoutGuide type="bottom" id="rqi-62-4f8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNV-3T-iEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ioL-w8-ElH" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="Iuv-0X-4hz"/>
                        <segue destination="WCs-6w-FUS" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="a0r-uL-lJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrE-no-6na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="428"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="cWc-Rf-sgY">
            <objects>
                <tableViewController storyboardIdentifier="LeftViewController" id="WCs-6w-FUS" customClass="LeftViewController" customModule="LGSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F84-8f-gLp">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="7Au-N8-f3N" customClass="LeftViewCell" customModule="LGSlide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Au-N8-f3N" id="YiK-jf-pFs">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-s9-H12" userLabel="Title Label">
                                            <rect key="frame" x="8" y="4" width="234" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-9u-Vbt">
                                            <rect key="frame" x="0.0" y="43" width="226" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dvP-nn-5jz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h2a-9u-Vbt" secondAttribute="bottom" id="H6Y-Le-R16"/>
                                        <constraint firstItem="Pbe-s9-H12" firstAttribute="top" secondItem="YiK-jf-pFs" secondAttribute="top" constant="4" id="LiY-QY-eLT"/>
                                        <constraint firstItem="Pbe-s9-H12" firstAttribute="leading" secondItem="YiK-jf-pFs" secondAttribute="leading" constant="8" id="VA1-Qg-B7n"/>
                                        <constraint firstItem="h2a-9u-Vbt" firstAttribute="top" secondItem="Pbe-s9-H12" secondAttribute="bottom" constant="4" id="d1z-Hu-WCJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Pbe-s9-H12" secondAttribute="trailing" constant="8" id="fUX-P7-HMa"/>
                                        <constraint firstAttribute="trailing" secondItem="h2a-9u-Vbt" secondAttribute="trailing" constant="24" id="fb1-l8-5Nf"/>
                                        <constraint firstItem="h2a-9u-Vbt" firstAttribute="leading" secondItem="YiK-jf-pFs" secondAttribute="leading" id="j0e-g5-zsG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="separatorView" destination="h2a-9u-Vbt" id="VIZ-Cq-lxg"/>
                                    <outlet property="titleLabel" destination="Pbe-s9-H12" id="Xun-xj-BV4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WCs-6w-FUS" id="IqO-6z-eh6"/>
                            <outlet property="delegate" destination="WCs-6w-FUS" id="Jih-wk-fbB"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX6-QE-aLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="1244"/>
        </scene>
    </scenes>
</document>
